* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vh;
}

.maincontenedor{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* gap: 2rem; */
    padding: 2rem;
    column-gap: 1rem;
}

.cards{
    display: flex;
    border: 2px solid blue;
    justify-content: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px tomato;
    border-radius: 1rem;
    transition: all ;
}
